user nginx nginx;
worker_processes  1;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
      server localhost:9000;
    }

    map $http_host $MAGE_RUN_CODE {
        localhost default;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;

    server {
        listen       80;
        server_name  localhost;
        set $MAGE_ROOT /var/www/html;
        set $MAGE_MODE developer;
        set $MAGE_RUN_TYPE store;
        include /etc/nginx/magento.conf;

        location ^~ /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            absolute_redirect off;
        }
    }
}
